# sandaga-project

./: .gitignore  Dockerfile  Dockerrun.aws.json  docker-compose.yml  package-lock.json  package.json
sandaga-backend/: Dockerfile  Dockerrun.aws.json  Jenkinsfile  build.gradle  settings.gradle
sandaga-backend/src/main/java/com/mjtech/sandaga/: AppConfig.java  SandagaBackendApplication.java
sandaga-backend/src/main/java/com/mjtech/sandaga/config/: MondialRelayConfig.java  TwilioConfig.java  WebsocketConfiguration.java
sandaga-backend/src/main/java/com/mjtech/sandaga/controller/: AddressController.java  AdsController.java  AuthController.java  CategoryController.java  ChatController.java  ContactController.java  FavoriteController.java  ImageController.java  MessageController.java  MondialRelayController.java  NotificationController.java  PaymentController.java  PingPongController.java  PointController.java  ReviewController.java  SearchController.java  SmsController.java  SubcategoryController.java
sandaga-backend/src/main/java/com/mjtech/sandaga/dtos/Notification/: NotificationDto.java
sandaga-backend/src/main/java/com/mjtech/sandaga/dtos/address/: AddAddressReqDto.java  AddressDto.java  UpdateAddressReqDto.java
sandaga-backend/src/main/java/com/mjtech/sandaga/dtos/ads/: AdsDto.java  AdsMessageDto.java  AdsPageReqDto.java  AdsReqDto.java  AdsSearchDto.java  AdsUpdateReqDto.java  AdvDto.java  StatsAdsDto.java
sandaga-backend/src/main/java/com/mjtech/sandaga/dtos/auth/: EmailUpdateDto.java  ForgotPasswordUserDto.java  PingPong.java  RefreshTokenDto.java  ResetPasswordUserDto.java  SenderMessageDto.java  SignInReqDto.java  SignUpReqDto.java  SignedInUserDto.java  UserDto.java  UserInfoDto.java  UserInfoUpdateReqDto.java  UserPrivateDataDto.java  UserPublicDataDto.java  VerifyTokenDto.java
sandaga-backend/src/main/java/com/mjtech/sandaga/dtos/categories/: AddSubcategoryReqDto.java  CategoryDto.java  SubcategoryDto.java
sandaga-backend/src/main/java/com/mjtech/sandaga/dtos/chat/: ChatMessageStatusUpdateDto.java  ChatReqDto.java  ChatResDto.java  ConnectedResDto.java  ExistsChatReqDto.java  ExistsChatResDto.java
sandaga-backend/src/main/java/com/mjtech/sandaga/dtos/connection/: ConnectionReqDto.java  FollowersDto.java
sandaga-backend/src/main/java/com/mjtech/sandaga/dtos/contact/: ContactDto.java
sandaga-backend/src/main/java/com/mjtech/sandaga/dtos/criteria/: CriteriaDto.java
sandaga-backend/src/main/java/com/mjtech/sandaga/entity/: AddressEntity.java  AdsEntity.java  CategoryEntity.java  ChatEntity.java  ContactEntity.java  CriteriaEntity.java  EmptyEntity.java  FavoriteEntity.java  FollowersEntity.java  ImageEntity.java  MessageEntity.java  NotificationEntity.java  PasswordResetTokenEntity.java  PaymentEntity.java  PointEntity.java  ReviewEntity.java  RoleEnum.java  SearchEntity.java  ShippingEntity.java  ShippingStepEntity.java  SubcategoryEntity.java  UserEntity.java  UserTokenEntity.java
sandaga-backend/src/main/java/com/mjtech/sandaga/exception/: CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  InvalidRefreshTokenException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
sandaga-backend/src/main/java/com/mjtech/sandaga/repository/: AddressRepository.java  AdsRepository.java  CategoryRepository.java  ChatRepository.java  ContactRepository.java  CriteriaRepository.java  FavoriteRepository.java  FollowersRepository.java  ImageRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PointRepository.java  ReviewRepository.java  SearchRepository.java  ShippingRepository.java  ShippingStepRepository.java  SubcategoryRepository.java  UserRepository.java  UserTokenRepository.java
sandaga-backend/src/main/java/com/mjtech/sandaga/security/: Constants.java  JwtManager.java  SecurityConfig.java
sandaga-backend/src/main/java/com/mjtech/sandaga/service/: AddressService.java  AdsService.java  CategoryService.java  ChatService.java  ContactService.java  CriteriaService.java  EmailService.java  FavoriteService.java  ImageService.java  MessageService.java  MondialRelayService.java  NotificationService.java  PaymentService.java  PointService.java  ReviewService.java  SearchService.java  ShippingService.java  ShippingStepService.java  SmsService.java  SubcategoryService.java  UserService.java
sandaga-backend/src/main/java/com/mjtech/sandaga/specifications/: AdsSpecifications.java
sandaga-backend/src/main/java/com/mjtech/sandaga/utility/: MailConstructor.java  Utility.java
sandaga-backend/src/main/java/com/mjtech/sandaga/webservice/: MondialRelayClient.java
sandaga-backend/src/main/resources/: application.properties  jwt-keystore.jks  logback-spring.xml
sandaga-backend/src/main/resources/api/: config.json  openapi.yaml
sandaga-backend/src/main/resources/templates/: chat-email.html  generic-email.html  shipping-email.html
sandaga-backend/src/test/java/com/mjtech/sandaga/: AbstractTestContainers.java  SandagaBackendApplicationTests.java
sandaga-backend/src/test/java/com/mjtech/sandaga/journey/: UserIntegrationTest.java
(+361 files in other folders)
