spring.application.name=Sandaga-api

server.port=8088
# Datasource configuration
spring.datasource.name=sandagadb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sandagadb
spring.datasource.username=maximan
spring.datasource.password=Makong57

# H2 configuration
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=false

# JPA configuration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect


# Flyway configuration
#spring.flyway.url=jdbc:postgresql://localhost:5432/sandagadb
#spring.flyway.schemas=sandagadb
#spring.flyway.user=maximan
#spring.flyway.password=Makong57
#spring.flyway.baselineOnMigrate = true
#spring.flyway.enabled=false

#management.endpoints.web.exposure.include="*"


# Security configuration
# Keystore/keys generated using JDK have validity of three months.
# Before using this code make sure to generate a new keys
# update these values accordingly.
app.security.jwt.keystore-location=jwt-keystore.jks
app.security.jwt.keystore-password=Peguie197981
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=Peguie197981

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ericmaximan@gmail.com
spring.mail.password=xpcbbytphbpqhbqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

spring.jackson.default-property-inclusion = NON_NULL

##twillio#
twilio.trial_number =+15863156744

twilio.account_sid=AC11ba23b96cb2fc4e1413167b74a73cc5

twilio.auth_token=b9288306c90ceea31bbb33aa618254c6

##stripe
stripe.stripe_public_key=pk_test_51OL0lfBgShgavqcgl9y81hkqIpM7rkgZ3FUf5MhSXdXkbW2tiqZB9gQC9hD9lRAgd9TLc9zZZRwWRbMJGitwXEQP00dGOo3lvm
stripe.stripe_secret_key=sk_test_51OL0lfBgShgavqcgQlxvkxViadgCfiV0T8VwfxSrTScQrfmZtrOXvFY0oEPF4sPPROfyzN8QKhVcSmbRQN9mqCKk00W2j7d9gW

# @Scheduled(cron = "[Seconds] [Minutes] [Hours] [Day of month] [Month] [Day of week]")
#    1am every day
#purge.cron.expression=0/20 * * * * ?
purge.cron.expression=0 30 7 * * ?
